CREATE TABLE `workshop`.`users` (`id` INT(11) NOT NULL AUTO_INCREMENT , `name` VARCHAR(255) NOT NULL , `email` VARCHAR(255) NOT NULL , `password` VARCHAR(255) NOT NULL , `remark` VARCHAR(255), PRIMARY KEY (`id`));

INSERT INTO `users`(`name`, `email`, `password`, `remark`) VALUES ('Aman','adsm@gmail.com','adsads','ok');

SELECT * FROM `users`;

SELECT * FROM `users` WHERE email='adsm@gmail.com';

UPDATE `users` SET `password`='adsads' WHERE `email`='adsm@gmail.com';

DELETE FROM `users` WHERE `email`='adsm@gmail.com';